<?php wp_enqueue_script("jquery"); ?>
<script type="text/javascript">
	jQuery(window).on('load',function(){
		var comments ='<textarea name="order_comments2" class="input-text " id="order_comments" placeholder="Adicione observacoes ao pedido" rows="2" cols="5" ></textarea>';

jQuery('#order_comments_field > span').prepend(comments);
	jQuery('textarea[name="order_comments"]').css('visibility','hidden'); 	
	
		
	setTimeout(function() {
		var orderComments = jQuery('textarea[name="order_comments2"]').val();

	var nComments = jQuery('dt').length;
	var orderComments2 = orderComments;
	let i = 0;
	while(i < nComments){
		 orderComments2 += "<p>"+jQuery("dt:eq("+i+")").text()+jQuery("dd:eq("+i+")").text()+"</p>";
		 i++

	}

	jQuery("textarea[name='order_comments2']").val(orderComments2);
	
	
	},1000); 
	})
</script>
